{
  "name": "dragonfox-drive-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DragonFox Drive - end-to-end encrypted cloud drive (frontend)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "comlink": "^4.4.1",
    "libsodium-wrappers-sumo": "^0.7.15",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "mp4box": "^0.5.4",
    "naive-ui": "^2.40.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.7.0",
    "fast-check": "^3.23.2",
    "happy-dom": "^15.11.7",
    "msw": "^2.14.6",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
